# pocketsphinx-android-demo

./: build.gradle  keyphrase.list
gradle/wrapper/: gradle-wrapper.properties
